<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_weight="9"
        android:layout_height="fill_parent"
        android:id="@+id/homeTop"
        android:weightSum="8">
        <ViewAnimator
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:id="@+id/viewAnimator"
            android:scaleType="centerCrop" />

        <WebView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/viewTicker"
            android:layout_gravity="center_horizontal">
        </WebView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textSize="15dp"
        android:id="@+id/homeServiceErrorText"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:paddingTop="30dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeProgressBar"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" />

</RelativeLayout>