<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ViewAnimator
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewAnimator"
            android:layout_gravity="center_horizontal">
        </ViewAnimator>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textSize="15dp"
        android:id="@+id/homeServiceErrorText"
        android:layout_gravity="center_horizontal"
        android:paddingTop="30dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/homeProgressBar"
        android:layout_gravity="center_horizontal" />

</LinearLayout>