<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/homeTop"
        android:weightSum="1">
        <ViewAnimator
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".85"
            android:id="@+id/viewAnimator"
            android:scaleType="centerCrop" />

        <WebView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:id="@+id/viewTicker"
            android:layout_gravity="center_horizontal">
        </WebView>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sunaad_splash"
        android:id="@+id/splashImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Loading Please Wait..."
        android:textSize="15dp"
        android:id="@+id/homeServiceErrorText"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeProgressBar"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_above="@id/homeServiceErrorText"/>

</RelativeLayout>