<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TableRow>

        <ImageView
            android:id="@+id/programImageSmall"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="ProgramImage"
            android:layout_gravity="center_vertical"/>


        <LinearLayout
            android:id="@+id/textholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="16dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/title"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="14dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/details"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/locationAddress1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/eventDate"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="14dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </TableRow>
</TableLayout>
